@burnt-orange:#CF5300; // HOOK EM'

body {
  margin:0;
  padding:0;
  font-family:"RobotoDraft","Roboto",sans-serif;
  background-color: #fafafa;
  color: #212121;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

#body{
  margin-top:40px;
  padding:5px;
}

header {
  display:block;
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
  color:white;
  padding:5px 10px 5px 10px;
  margin:0px 0px 20px 0px;
  background:@burnt-orange;
  z-index: 1;
  width:100%;
  top:0px;
  position: fixed;
  span {
    font-size:18px;
  }
}

.row {
  width:100%;
  &:before,
  &:after {
    content:" ";
    display:table;
  }
  &:after {
    clear:both;
  }
}

.errors{
  box-shadow: 0 0 5px #d45252;
  border-color: #b03535;
  outline:none;
}

.colX (@index) when (@index > 0){
  .col-@{index}{
    width: unit((((1 * @index)/12)*100), %);
    float:left;
  }
  .colX(@index - 1);
}
.colX(12);
